---
# defaults file for playwright
vscode_rpm: "code-1.76.2-1678817890.el7.x86_64.rpm"

target_user: cyber

# default of extensions to be installed
list_of_extensions:
   - "ms-playwright.playwright-1.0.9.vsix"
   - "redhat.ansible-1.3.50.vsix"
   - "redhat.vscode-yaml-1.12.2.vsix"
